<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报告防伪查询
      jly.scjgj.suzhou.com.cn
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .main-content {
            margin: 20px;
        }
        
        .greeting {
            font-size: 17px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            font-weight: bold;
        }
        
        .greeting img {
            width: 40px;
            height: 55px;
            margin-right: -5px;
        }
        
        .greeting p {
            margin-top: 5px;
        }
        
        .report-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .report-table th {
            background-color: #29469c;
            color: white;
            padding: 20px;
            text-align: center;
            width: 30%;
            font-weight: 500;
        }
        
        .report-table td {
            background-color: #f0f0f0;
            padding: 15px;
            text-align: center;
            width: 70%;
        }
        
        .report-table tr:nth-child(even) {
            background-color: #e0e0e0;
        }
        
        .report-table tr:last-child td {
            border-bottom: none;
        }
        
        .report-table tr {
            border-bottom: 1px solid white;
        }
        .support {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            color:black;
            font-size: 14px;
        }
       
    </style>
</head>
<body>
    <div class="main-content">
        <div class="greeting">
            <img src="./314.png" alt="Icon">
            <p>
                <span style="white-space: nowrap;">尊敬的顾客：欢迎您查询<span style="color: red;">1000009354</span></span>
                检验报告，结果如下：
            </p>
        </div>
        
        <table class="report-table">
            <tr>
                <th>报告编号</th>
                <td>1000009354</td>
            </tr>
            <tr>
                <th>委托单位</th>
                <td>中国矿业大学</td>
            </tr>
            <tr>
                <th>样品名称</th>
                <td>多相污染物深度净化器</td>
            </tr>
            <tr>
                <th>规格型号</th>
                <td>WF01-363*384*46-A-PL-G4</td>
            </tr>
            <tr>
                <th>生产日期</th>
                <td>/</td>
            </tr>
            <tr>
                <th>样品数量</th>
                <td>1</td>
            </tr>
            <tr>
                <th>送样日期</th>
                <td>2024-9-12</td>
            </tr>
            <tr>
                <th>检验依据</th>
                <td>EEN 779:2012 «Particulate air filters for general ventilation - Determination of the filtration performance »</td>
            </tr>
            <tr>
                <th>检验结果</th>
                <td>/</td>
            </tr>
        </table>
        
    </div>
    <div class="support">技术支持：南京明德软件有限公司</div>
</body>
</html>